<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<style>
	.title{width:100%;height:100px;margin:0 auto;background:dodgerblue;}
	.nav{width:100%;height:40px;background:red;}
	.box{width:100%;height:2000px;background:#000;}
	.box>div{
		width:100%;
		height:200px;
		font-size:24px;
		text-align:center;
		color:#fff;
	}
	.box>div:nth-of-type(even){
		background:#1E90FF;
	}
	.fixed{
		position:fixed;
		top:-40px;
		z-index:999;
	}
	.navside{
		position:fixed;
		left:20px;
		top:100px;
		width:50px;
		height:300px;
		display:none;
	}
	.navside ul li{
		list-style:none;
		width:48px;border:1px solid #FF0000;
		height:28px;
		color:#fff;
		line-height:28px;
		text-align:center;
		cursor:pointer;
	}
	a{text-decoration: none;color:#fff;}
</style>
<body>
<div class="title">
	
</div>
<div class="nav">
	
</div>
<div class="box">
	<div id="box1">1</div>
	<div id="box2">2</div>
	<div id="box3">3</div>
	<div id="box4">4</div>
	<div id="box5">5</div>
	<div id="box6">6</div>
	<div id="box7">7</div>
	<div id="box8">8</div>
	<div id="box9">9</div>
	<div id="box10">10</div>
</div>
<div class="navside">
	<ul>
		<li><a href="#box1">1</a></li>
		<li><a href="#box2">2</a></li>
		<li><a href="#box3">3</a></li>
		<li><a href="#box4">4</a></li>
		<li><a href="#box5">5</a></li>
		<li><a href="#box6">6</a></li>
		<li><a href="#box7">7</a></li>
		<li><a href="#box8">8</a></li>
		<li><a href="#box9">9</a></li>
		<li><a href="#box10">10</a></li>
	</ul>
</div>
<script type="text/javascript" src="js/jquery-1.11.0.js" ></script>
<script>
	$(function(){
		var down=false;
		$(window).scroll(function(){
	//看不见导航栏
	   if($(this).scrollTop()>100){
		$(".nav").addClass("fixed");
		if(!down){
			//从上弹下来的效果
			$(".nav").css({"top":"-40px"});
			$(".nav").animate({"top":"0"},500);
			down=true;
		  }
	   }
	  else{
		$(".nav").removeClass("fixed");
		down=false;		
	  }
	  if($(this).scrollTop()>300){
	  	$(".navside").css("display","block");
	  }
	  else if($(this).scrollTop()<=300){
	  	$(".navside").css("display","none");
	  }
	});
	});
</script>
</body>
</html>